108 nonu. 11111111 111. 1111111111· nnn. 11.

nsi,v qui constitueret. Ejus urbinin· quadringena* 1111111
1111* 1111111ι quotannis Delum³ sunt 11111111ι id enim
commune aeruiinm 1111 voluerunt: quoe omnis pecunia
postero· tempore Athenas 1111111111 111. Hic qna fuerit⁴
abstinentia, nulium est 11111111 1111111111..1111111ς quod, cum
tantis 111111 praefixisset, in 11111 paupertate decenniis—ut qui
1111111111,6 vix reliquerits , Quo· suctum est,⁷ 111 filiun ejus
publiue 1111111111,1111 communi aerurio (1111111111111 nnl-
1111111111. 1111111111 autem 1111 post' anuum quartum
quum 'themistocles Athenis 1111 expulsus. ’ ·

‘ Ut indeficuum, agre 1·ρά superfuerit.

“OONWO

’ l 1111111111111111 111. Voti. 1.1.1.11111.Ακ.[1111.11111.]-1 8111111611.
11111. 1111111111. 111.[Βοι. 1. 8111111111. 1111111111. 1. 1. (1111111111 .
11111111111111111111111 100,1111111111111111.)1111. et reli] Sed quadringenta
11 mm 111. Voss. 1. 1111 in mnrg. 1111 mann nonginta: Ed. 1111. nied.
Arg. Ald. 11111] quadringena 11 munna 111. Ax. 1111111111 magian Ed.
Ρ1111. step (1111. nomn 1111111111. [quadringenta 11 saneim Ed. 11111.
in 11111 Puris. 1111111111] ’1111111111ηὲ1 Ed. 1111. Men—³ 111 11111111 111.
von. 1.-1 1111111111 11111111 τᾷ qu 1111111. 1-1 11111. e. 1111. ina. 111-
iiiiii} 11 in.. 1111 maim *niuniu
11 End. 111111 iere 1111111 quiin} (1111. Ed. ung} Mag.⁸stepn qno qui eff.

111111.ωά went ginon—7 Ε11111111 111. Voss. 1. [Atque 8111. nd ed. .

1. 1111 docet, 1111111111 111111111111111 sepius omitti, 11 11111111. 111111
1111111] 8111111111. 11111 111. ueid. 2. 11 fliius 111. 11111.

· NOTAE

· ‘Quendam 11 mem 11111111] 1111111111 aureorum commonui.
Duplex erut talentum apud Atticos, 11111111. vide 11 1111. Pollucem lib.
mgnum 11 minus: magnum 111111 111111111111111111111111. ·
octingentis 1111111111 minus, 111111- 111111111 11111 1111111]11111 111 cy·
,111 1111111111. Ideoque 111 ni de nni· 11111111 omnium 11111111111111101-
1111 1111111111 ent, quadringenta et 11111111111111111111, quun (111111

”uaginis 11111111 summm 1111111111 0111111 nunaut. Piiu. nnn.
111111 trin 1111111111 neptunia

 

