xxlv.

Μ. PORCIUS CATO,

, ox 1111110 10111110111001111111111101111

1111111111.

cu. 1. 1111111111. 1111111111. o ooo.. 1. omn Hispaniam coeno
1111111111111111. cenum gravissimos. 1. Ejus elogium, 1111111, scripte

w

Cio0120rtus municipio Tusculo? adolescentulus, priusss
quam honoribus oporam daset: versatus est in sabinis,

¹ Antequam 11 motione 1111111111.

i, 11 111. Voee. 1. Vite Ceionio sequitur Vitem Attici, 11 Vitem mitiadis
io vose. 1. in von. 1. videtur 1 recentiori 1111111 11111111. Abeo 11) Ed. Jene.
Pomm-M. Ρ. (111 libro .cm. 1111. 0111111113911. Ceio 1111
ffif'mwo'fflnmisssso 11113191ω ono ⁸! comone'ef’mffm
01111111 onio 8111111. M. Porcios 0111 [eo ieiro poster. Corn. Neo] Ε11.11111.
bum· 1111111111. 8111111111. aigne uncorum ο111111118111.11111.1111.1111111.

1111. 11111111 temen extem liimoeouecio. 0111 m. 1311111] ⁴ Ι

1 edio 1111111111. 1-1 Pomm 1111. Voee. 1. 2. 1. uio. 1. Ed. Med.

NOTAE'

⁸ 0111] anne pronomen 1111111 ι111111,1111111111)11111’1“111111111111111111.
Pomm· ‘Anno postquem primum 1111111111 Μ. cetone ilioinooioivir·
Consul iuerat Q. Fabiu· 1111111111 tute principe, 1111 de Τ. Comoceoio
Verrucosus, qui Tarentum receperat, municipe eoo, nom de tot Fubiie gio,
ego 111111 eum? oio eom de teipso riui? 311111111111111111111.
loquentem introducit Cicero, in 1111. Poteiue cito, qui nomeu eoom'too,

. (se 8011111111· culi ignobile, 1111111 nobilissimum.

1111111111Ρί11 nmio] Hinc Cicero: reddidio’ Porto 1111111111, 1111111

 

