1111 f 11111111111111111 · ’·

intorsi jnb'et. 11111111, novo re 111111111111 ’1111111111

1111111111, 1111111111 mala incompositoque 11111111
incepti, essent maJorr⁹ calamitatii prirnn'm eos 1111111111

tur. 1111 eom, qnid ageretur, aut 111111 fieret, 1111111111,ι
coacti sant 1111 cis pugnare, ati quos (1111111111 ab iiio'⁴

qna²⁰ stare, qnos reliquerant: quibus cnm neutri 1111111113

“ celeriter sont concisi. Reliquos Pisidas resistentes Data

mes invadit: primo impetn peifit, iirgientss persequitur,
maltos 1111111111, casm hosfium capit. 'l'aii consilio ano
ternpore ot prodiisses perculit, et 11111111ιι profligavit} 11
11111111111111111111111 1111111 1111111111111 ad salntem con-
111111 Quo neque 11111111 silius imperatoris cogitatum,
neque 11111111 iactum usquam regimus.

7. Ab hoc tamen viro Scisrnas,¹ maximo natu 111111,ΙΙ
111111111111111111111111111,1111111111111111ι patris tie-
11111. Quo 111111 Artaxerxes commotus, quod intelligebat
sibi oum viro torti ac 11111114 negotium 1111111111
1111111111111111 1111111111, 11 prins cogitare, quam Δ conari,
consuesset3 1111111111111111111ς in Cappadociam mittit. Hic
ne intrare posset 11111111, in qno Ciliciae portae sunt sits:

dammim damnis mitre, 1111111111111111111111111111111·ι

oomumu

1111111111. 1111 1 MoxDotueMs. Voss. 2- 11111111·1111111111.-’
21811 Ed. Jenr. 111111, Arg. Par. 11111. Long. Mag. lamb. 81111 ceti.
111111,Κ1111.8111. 1ῂ1.1.ψω,ἳ1111,11111,111111 rece. 111111 sicprescrffrii
1111111111. Bon] Voss. n-al 11111 1111111111 ed
Mstd. Ρ11.-11811111111Μ1, Voss& 811111111111111“1..Ε1111111
1111111111111111111111111111. (111111.11111.111 1111111.
1191111111.1111.11(11111.11.111 8111111111Εά. 1111111111.- &us-u
1111111 Moxmtm 111111Εά.1’1.1811111.(111111. 111111111111111111111111
Enng. 8111111111 1111Μ1Η811 Pnt. Gir. *1111111111 13.1111111Μ111111.
moesi. 1111111 1111111111 m. 81111111 mrem Εᾱ..1111.111(1..Δ1 Par.
11111. 111111 Mag. lamb. 811111-,111111111111111111 Μ1, Laida—«i
marg. tumptmofflpwmb -rosrsr 11.111111111Μ11111(1,.1 Asto-
proterentis. 111111, Andr 1111111111..1111.Μ111.1Α1.Ρ.11 11111111,
1111111.[11111111118.] 1111111 Capparin. 111111Ε11.’.11111. 11111111 Par.

Ι nors

¹ 81111111111111111111 fitur] 11111- ’ “111111711111111111111111111101·

111111 Mam, v'ei 8111111111 sed Moy· 1111111111111111 perpetua montium
1111 1111111111 111Ρ11111111111111 11111111111111,111111111111111, 1111

propios 1111111, por tres angustiam 11111111 prins

 

