xxm. 11111111, our. ll. m

1111111111 unicissimus,lv uoltuque 11111 111 gorobctur ot
muri 11 1111111 quc nugis cupicbnt oum Hannibal opprimi}
cod utrobique Eumenes plus· 11111111 proptor Rornanorum
1111111111 quom si rcmccirrcc, 1111111111 orici 111111 iuro
arbitrabatur. Au huncintcrticionricm tclcm iciitrcticncrc

1111111111111111111111111111111111111.1 Suporcbntnrnnvium ’

mullitudinoc ciclo 1111 cognoscum, corn pm ncn 1111111-
mis. imperavit quarn plurimus 1111111111 mrpcntosvivns
11111311, ccsqnc in 1111111111 conjici. Horum cum⁸ con·
11111111 magnam multitudinem, 11111111, quc icctnrus crae
romulo proelium, classiarios ccnrccot, hiscum 1111111ιί11ο
omns ιιι in ιιιιιιιιι Eumenis rogis 1111111111 novun, ιι
octonis tuntum sctis habeam· so defendere3 id incilo illos¹²
serpentium multitudino consecuturos nox cutem in qnn¹l
navo roboretur, ut conmisso ιιοιιιιιιις querc si 11111111-
11111, 11111111111111111, 1111111111111111111111111111111.

11. Tuii' cohortatione militnm facto, classis ab utrisque
inpraelicm deducitur. Qucunm⁸ cctccccsumnpriucqcam·

oomni-om

11111111 111.11111111.1’111.1.1.111111111. sn. nl. Ultro). [1111 1.
stur. 11111. et seque 111111 cnm ιιιιιιιιιιι, coil. ιιιί, 111 1111111,1 riri,
c'nl fortun· adjudicet plenum victorin m: ι..11ιι meuc. ιι 111ιῖ11. 1111
1111111111.11.111.1ιιι..11111111111111111.11111111111111.
111111. Βοιὼ-8 11111111111111. 1.111111.1’111..1 Stntlmsmnrt 111.-
11111111111. 1.1.Αι.ι 1111111111 Vocul. -111“ 111..Αι -ΙιΡιιι-
11111111. 111111 Ax. ..11111111111111111ιῖιιῃιιιριι.
rccrtem 11111111 dom 11111111, otte 1111 mmm, cincun]—
111111 1111111111111111111111111111η111111111 tctimcrr·
111111.Αι.1111.1111.11111.111111.11.ιις11.111111.(11111.111111ι.1ἰιι.ι
Ι111111.]-1181111.11ιι111.11111.81.11111111.Ρ1111.1.Βιιι.111.1111ιι
recocto] Sedunorum 111.1’111.1.1.1.[1111.1.Ε11.1111 Mod. Arg JJ’cJ:
Ald. Iona. Mc. ΨΜ Sternit (11111.111111.11111111111.1. [1111181111
11111111.ηωὶ-11 111111111Ε11111111.ριιιιιιι’1111.1.111 ciel.
11111111111.1.10111111111 1111111111 tintoriscii· Vccc

NOTAE

quc urbo (1111111 modicorum prn- 11111111111 ibidem. Et valencia.
ιιιιιιιιιιιιι. Porro 1 1111111111 ι11111 Rex 1111111111, 111111111ιὶ111
rogo 11111111 primum 111111111111 1111111111ιῖ Ideoque 1111111 1111
1111111111 111111111 testimonlc 11- Plcttrrhclncmcno 1111111111.
sort Plinius. 11 Eumenen Attalici *1111111111 1111111111111 umam
rogis putor 1111. litor. lib. 11. 111. motet] Lege Frcccscnteg. llo. ιι.
¹⁸ 1111111111 maiouim] 11111 ro· 1. 111ιὶ1111 libanu. 1111111111
cium 11 ιιιιιιιίΙίιιιιιιι“ιιορ. 11111. 1111 11111111111111 concocta 111111

 

