xxv. trrruue, 11111. 811

Bruti, L Julium⁶ Mocillam praetoriana ot ¹ojus filium,
Aulumque Torquatum, ceterosque peri fortuna porculuoe,⁸
instituerit tuori,⁹ utque 11111111Ιο hir oruuiu¹¹ Sumotlrre·
oium supportari jusserit. Diffioilo 111ῃ omniu persequi, 11
ιιοιι uooououriu¹³ Illud ιιιιιιιιι intelligi volumus, illiue
liberalitatem, noque temporariam‚¹⁴ noque collidam 111111·
Iri ox ipris robus uc temporibus judicari potest, quod um
florentibus 11 venditurit31¹⁵ sed afflictis sempor succurritr
qui quidem Servilium, Bruti 11111111,υ uon ,minue poet
mortem ejus, quum‘⁶ florente, coluerit. sic liberulituto¹⁷

Ι ’ trajo mentientium rer temporie 11111 sudu, 111 matricem 11111111.
¹ Quod potenfibur nort obertum ert.

omnm

itu, ut poster legi (111111 1111111111....111111,11111111111111111111-1 11111111
Ed. Meti-⁷ 111 111. Leid. 1. Vour. 1. 1. 1111111. 11ιὶ1. [eut. et veru]
Per. [ung. [G . 11111. ilem. et reru] 111 prm 11111111. uuor.
Boecl. Bor. 1. 111111 et fitium ejur 1111111111.) Gebbglleoeh-tt Per·
111111 111. vuer. 1.-9 ltu Me. 111111. Meudor. (11 . 11111111. [111. etVeu.
laone· 11111. 8111. eteeqq.] Seri 1111111111 11111 111111111111111.
teror. uocet. uo.. 1111111111ιωί 11111111. matum uu. oeuu.
Keoclu-ltl Atque Epiro Ed. Brix. [1111111 Eme ul. norff-ll 1111 ornet·
111 111. Lerd. 1. Vorr. 1. Ed. Boeui. Keuclr. 111 mie .[Veu.1mng.]
Gebh. surim semme.ud.[muq.]u1eo. Arg. Delu 11111111 111111 111.
Leid. 1. Ed. Brix. [11111. Veu. [song. 11111. Stet. et eeqq.] sel jurii 111.
muno. Seirot. Boeo . Keucir. Bor. 1.-11 ΠΜ ed, omino η· enin, 111.
uenum. Gli. 111111. 111111. Ed. Brlx. [1111181111. eui praeerit,
11111111 ..11 ...1.
-.ιιιι.ιιι.ιιι’1 1....
1111111111. Booel. genet. Boo. l. [Treuiruck. 1. 1111 lese. Brem. 11111
§alimum artat. vAt ’11111ιέ1ιὲ ”32³⁸ ἰιιΑοΙιιιιιι1 3111ἲί118111ἱῑ1111ἓ1. 1Μ ἔξω 1.
ιιι 1. .r.- rur.
ueroeam. LougPiiiohmied. afflamina. et eie ooujeoit quoque 1111.
ee Brom. omniuo comprobet. Ar Freiuetr. emendet 111111 1111111111. Temen
'⁰¹5⁸' lectio potest, judiciium Rieklel'r. 111111111111, retineri, et commode
tittff‘tttttttttttttitt ‘limittit 1111111Γὲ1
erum commodant ιιιειιιι utilitatem omnir referentem 1111111 legere jubent
ut ue temerariam interpretamur Lang. et 111111. ed cie. (le 01111111. ee
seiron. ud uortrum Ιοιιιιιιι.]-11 1111111111 111. 11111. ul. Brix. Arg. [ret.
up. Schleg. et 1111111111] 1111111111 111. Meudou. 1111111111 ud. 1111.-

lo 011 Ed. Arg. ” ut. Med. Statim florente etiem 1111111111111111.

vore. 1. 111111. uuriq. 1111111111). Bon. 11111. et plurr. 11 uk Sed

ee flamia Μι. Eruet. 11111111. Loug. 01111. 111111 lieu οι. 1.
Putur. [salutet. et 111. probarit m noel-17 11111111 111. taut 1. uio.

Now

Ι 'Seruiliam Bruti 11111111] Heu eret quidum erediderunt Brutum eJntio
tororCatouie Uticensis, ermqueiu· Cerere genitum iniere. vide Rlug.
itoecurmedotercem emrverrtmude terciumetsrretouiuu. ·

 

