001111. 1111001111111. 01111111, ene. 1. 199

Ι11110 explicata 1110111, res apparere 11011 poterunt. 1111111111
patre Camissnre, 1111110110 Cure‚⁹ mutre seythis‘sa0,natus',
primum militurn 1111111010 suit apud Artaxerxem eornm, qni
regium tuebuntur.¹⁰ Pater ejus CamissareS, qu0d¹¹ et manu
fortis 01110110 strenuus, et regi multislocis fidelis 0101101101,-
tus, habuit prouinciam, 11111011191110111091 juxte (1011111110,-
ciam, quem incolunt¹³11eucosyri⁸ Datames militare 1111111111
fungens primum, qualis esset, aperuie* in belle, qnod ‚rex
adversus Gedusi0e¹⁵f gessit. Namque 1111111111111111111111111

WOOOM O

Boecl. [1101. 1. 9. Wetz. Schmied. Pnud. 1111101111.Τ11011.9.] Sed que 1111011
1101011111. Leid. 9. Ed. 10111. Med. Arg. Ald. Mag. quaternium 11011 (ir. e. ieie,

npemodnm) 011101 Ed. Lemb. ex conjecture Tereninl‚Ste lr. Gebh. Keuclr. '
dian. 1.9.1. 110111Ρ1111. [ltlr. 11111. Brem. Bipout. Heinri⁸ Tuetur Gronov.
01 multis illustret exeirrplir 1111101111. ad Liv. 11. 9. 19.-8 Α1111111011111111-
0111111111 1111111111 10 Μ1. Voss. 1. 9. 111119. Ax. Μο111101.Ε11..10111.Μο(1.
Arg. Per. Ald. Leng. Meg. Superiora leguntur annexa vitae Timothei.
Lambin. primur 1100 ridetur transtulisse. [Atque Tzsehuckio bene videtur
Nepos 11111111οηί1 1000 11110 appendere] 1111111111 Μ1. 1101119. 01 cinaeum
111. Dan. ubique, Voss. 1. 0111111111Μ1Ᾰ101119. Ed. Arg. Par. Chamimre
He. Voss. 9-9 Chare Me. Vous. l. Leid. 91111. 10111. Med. Arg. et 1111111111
19110119. 111111 1111111010 1111. Voss. 1. Dein Artaxerxem Ed. Pan-lt) Tur-
111111Μ1.1ἷο11.1.-,11011111 et 1111. Vnus. l. quot 01 Ed. Aid.-212 Sic 111.
Dan. (in quo tumen 0111 eitum.) Mendes. Voss. l. 9. 1101119. [Thoti] Sed
1101111111 Cilicia ,1-111. 10111. Med. Arg. Par. Ald. Long. Meg. Lumb. Siepll.
Pater. [Hearing. conjecit 101 iamir prouinciam Cilicia juxta 01 cappadocie,
10111100. partem retinere 1111111111, Cilicia ραι-1011111110 uc Cappadociam. Sed
Tzsclruck. 111 ed. 9. 10010 tuetur vulgatam lect. propter Lerrcoryror, Syrorum
reliquias 111 eu Cappadociae perte, 110. edd. Harl. 01 Schlegel. dieu. cit. 1181.
eq. de 1110 1008110101111101101111 etde Leucosyrir.]—l³ 00111111111111.
,—ll Sic 111011. 11011011111111111. [1101111111 Wetz. Tucnuck. 1. 9.]
, 8011111111 Me. Ax. 1101191111. 10111. Med. Arg. Pur. Ald. 1101111111.

11111181ορ1. 110001. Heus. Peter. [1111. Bipont. Schmied. Penii] Statim 111
bello 0111111 Μ1.11011. l. 110111. 9. Dari. [Ed. Long. Lurub. 1101.οι rell] Sed
10110 1118101111. Genu. Kenctn-—li GudurioeMu. 10111. 11111. ml. Jcns.

NOTAE

Ϊ1ϋ111110111110,0111111111,,11110110 111111011. Cilicia 11110111, nunc vulgo
911111111101101111111] ld 011, cnjus 0111111111, regio 0111111110πί1 Asiae
pater 0111111101οκ911111111110111, ’1101011019 1111110011.
muter ex Scythia. PorroCurin nuuc 0 Juxta Cappadociam, quem 1111011111
vulgo lango, regio 1111110111111111,111- 1011101111] Cappadocia 011 regio Pon-
ter Lycium et Ioniam. Vide Plin. 11010111019110111110111111101οΑ1
Ιῦ. 111. 91. niente dividit. Leucosyri vero 01111
1111111111111011ιεί1111,11111011 Cilicia] 000111110σί1ρι110111111001110111111,01110
0111111111 1011111111111111 prouinciam 01·- 0110101111111011110110011111.11111111.
1101111101 miuus 1110111110111101· 'Mrem cuderim] Sunt 11011111
wyri nun omnem-Ciliciam 1110010- populiud cupium 111110. 9111091111.
muniturum 1111111011111110 111111. ., ⁴

 

