Vl CONSPBOTUE.

ιιιι. 'timothens . .

xlv. Datames .

xv. Epaminondas

xvi. Pelopidas .

xvu. Agesilaus .

xviri. Eumenes .

ιιι. Phocion . .

ιιι. Timoleon .

ιιι. De Regibus .

ιιιι. Hamilcar . . .

ιιιιι. Hannibal ·

xxiv. bl.Porcius0ato . . .

xxv. Vita Τ. Pomponii Attici . . .

cornelii Nepotis Fragmenta qnae reperiri potueruut
omnia,' Andreae 'Schotti studio collecta . .

Noun Vnsronun in Comelii Nepotis Praefationem

-- —--- 1. Miltiadem .

--·-—---· ιι. Themistoclem . .

—-·--—--srn. Aristidem .
...- ..--.-- ιν. Pausaniam · .

- ...w-..n v. Cimonem . .
-·- ---- vr. Lysandrum · ·
...------‘v11. Alcibiadem· . ·
....---- νιιι. Thrasybulum · ·
.... --·- ιι. Cononem .
.... ---- x. Dionem . . .
...- ..--.-- ιι. Iphicratem . .
.... ---- ιιι. Chabriam . .
-.- -·--· ιιιι. 'limotbeum . ·
.... --- xrv. Datamem . .
...- ...-...-- xv, Epaminondam · ·
..- ---- xvi. Pelopidam · ·
...- ---- xvir. Agesilaum · ·
.... ---- xv111.1iumanem
-- ---- ιιι. Phocionem · ·
.... ---- xx. Timoleonta . ·

ἓὲἓέἓέἓὲἓὲἓὲἒξὲἓῆἓξὲἓὲ ἕὲἕὲξὲὲὲἕξὲἓὲ-

 

