xxr. normannorum. wit

11. 1111ὼώ111111 tiioobat, noque pati potarat lta·
qna ojus oomttas non nina 1111111111 orat, nanno gravi·
,1111111 facilitate: ut diffioila 111111111111111, utrum 1111
amioi magia vererentur, ao amarent-¹ (11ιί1111ι rogabo·
tur, raiigioaa promittebat: quod uon liberalia, 111 laub, .
arbitrabatur, pollicari,3 quod 1111111111 non posset. ldoru
innitendo, quod sanet annuissem tanta orat onra, utnon
mandatumst 111 suam ram videratur agore. Nunquam‘
auxenti negotii oum pertesum est. Suum onim existima·
tionem iu 1111 agi putabam qua nibil bababat 111111. Quo
tiabat, nt omnia ciceronum Catonia,⁹ Marii, Q. Horten·
nii.¹⁰ Auli Torquati, multorom praetaraa oqmtum Romu
11111111ιι procurarat. Ex nonjudicari potarat, uon mata,
sed jndicio iugiss'o reipubl.¹² procurationem.

16. Humanitatis varo nulium afferro majus testimonium
nonnumquam qood adolescens idom roni Syllae¹ inerit
jucundissima* senex adolescenti Μ. Bmto3 cnm aequali·
bus autem suis, Q.² Hortensio et Μ. Cicerone, sic rixanti

“olm

rotenorum. [111.]1.111.011>11.111111.[111111 1111111 Hem.
1111111.1111.]111111111111. 11111111111111 1111111111111.1.1.11.
[111..1 11111111111.]1111.111.1.1ι11.-1111111.11111.[111.11111
1111. w [aaa ara Bor. 111111. 81111111111. boor. 8111111111
Ρ11111111111.1111..111111ι1111111οι111111.11111.1.11.111.
[1111. Bor. Stant. 11111 11111111. 1111111111. 8111. M. 11111.
11111111.1ι1.]11111111111111.1.111.1.Ε1.1111.[111.]Αις.1.113.
Gebb- Booti. naret. 11111. [qui 111111 in 111111111111111111111111111,
ltu. 11111111 1111111111 Mamertini. 1111111111. 11111.ι[1111(]. 11111.
abnatat-tn. 1111111. tr. ‚15:3¹ 111111 tn·

, 1111111111 1111111-1111111111111111111111111. 1114111.

norit 111111 1111111111 11111111111111 antiqq-0 1111118.1.1111
11111111111111111111.111.1111111111111.]111111ι10111111111111.
endon armaretur-anno. 11111. Hearing 11111111 111111. cuam
1111111 uena( (inqua tamon ort matinanta Boeetl’rtor. ⁰1.
(3111111111. Are-lubi Hortarirbtr. 1111111111 1311111.
’.0 111111111101111 1111111111.Β111[11.111ὼ1ζ
11111111. 1111 11111111 111.111.[111.]1111111111 1[1111111 mitt.
Ed. Am infigent. [111111 Q.] Η111.111.Η111.[8111.1.’111111111.
gothrunotcomssherm .]-ῐ-[ΙΝᾳοιίιι 111.11111.ι11111.(111.1.111.]-1111.Ρ.
1111111. r'tavnarwrrrurrx otto 111 1111111111. 111 11
11]-1 111111111111-11111.111-11111111111111111

Now
19111 1111 mum 1111 1111 1111101111111111111111.

 

