ιιι. eruentes, our. 11. 218

11111111111111,1 regie provinciee⁴ vexet, 11111111 expugnet,
11111111 merore capitu querum pertem⁶ euie dispertit,
portem od nemmem mitur: pori modo complure catella
11 trudit. Hree diu faciendo, persuasit homiui, ee infinitum
edrereue regem eueoepieeebellumu oum nihilo muge, ne

‘tm‘ suspicionem illi praeberet inediarum, oeque⁴ eollo·v -

quium ejus·petivit‚⁹ oeque iu conspectum venire ,eruduit
Sic ebeeoe amicitiam gerebant ut uon benefieiis metuis,
eed odio 1011111111ιὶ)ο quod erga regem eueoeperm, coeti·
ueri viderentur:¹

. 11. Id remeatis ee confirmasse arbitratus est, certiorem
11111· Detemem, bempoe esee, maj0res exercitus peruri,
bellurn⁸ cum ipsoregeeueeipi: deque eore,³ ei ei videretur,

vrmeurueeremeeeremeuu, ,

’ΝΜ

Arg. Per. 111. 1111111111. Bipoot. 111111] etrerepr't ι ngr 111. (111811.
11111. 1. laio. 2. 11 erupit· rege 111. Pet. 11111111. rt exerit 1 rege 1111111
1111111111. Ax. 11 meteororum 1111. Meg. [11 ' ,111111111ιήΕὰ
&berieu (qui 1111111111 nim 111ιά eommeoe edbi 11111111ιωιῑ,) et
111111. 1111111111 edidit: 11111 rt mepte 1 rege, 1111111111· mrum
Memfim patherburnam ιι1 werpit, 11111111 ιιιιιιοφῐικ ιἰιιι
πιὲιῆίαιῦι, xpm.- qm tretium t'ere rupee-ouem retinuerunt*
Neo 11 dm [111111 Sur. 111 ed. mio. eoo. eundem 111 ed. maj. Sed Heu. ex
11111ιωί1 de regno Pereer. 111. 1. ιιι. lob. mouet, 111111 obeuntibus κιίιιιιιιιι-
ru 111. per htereootior 1111111 erre] Lambrum receti eruut steph. (1111.
111111. (tr eo umen ert 111111ίᾶ111) [corb. Boe. 1. Peter. editor-⁸ Ferit
1111. Jeme. ed. Arg. Alo-4 Sir 111. υιι.1.111.ι.,11ω.1 [111. Boe. 2. et

rue.ttt··‘r.et·,3b.¹5t·.u:fe”u umettthetz'ufbu‘.

1111111 emm. ecdurum lamb. ete .-1 Pertimuit 1111111111111. 1.
1111111111. 1111. Mox puriter Det. 111. Dru. et unumne Meg·
Pet. [1111] ubique—t letrfirr'tu 111. 111111. Moxuoeeptt 11111111.-
0 Nm 1111..11ιιι. Med. Arg. Per. 11 quo 1111111 111 «rubium, 11 ttb'uu·¹

ᾖ. ³³¹² 11.-1 1111111111 lete 2-10 coemi outo rer. nee. oete ιοῖ,
. eur. .

1 11111 Ed. Meu—5 Bt 11111111 Ed. 11111111. Arg. renutu Meg. 11111.
8111111. ecoe. Kertob. [recreer. 11111] Mox 111111 111. Dee. Ax. 111111.
[Ed.Bee.et.eeqq.]Sedrbr' aberratur-:usone eom. Per. 11111. Iuor.
111111111111111. 01111. ereb. Putem-⁸ neque 1111ιὲιοί1. moue etit,
portant, ut,] 111. 11111111. uio. 1. Burobvoeul. Ax. eur.[ltb. einr.

NOTAE

repntoffbernbtoelu illudque omui 1 Sic 111111 amicitiem gerebat] 111
recremento erectior ducebatur et· eet‚rio 111111 1111111 1111111111 offi-
111 observabatur. Sic Auctor Sebo- cie praeetrbrt.

lterum Ιιι Aristophani· 1111. Item 1011111111· 111111111111111,1ιο·
decet 1111111111 111. 111. tierimu'cohurereriderentur.

 

