' 44

antonomum

. 01444. Amo. Α.(11ιι.11.

-ιιι, 4.
ιιι, ι.

ιιι, 4.

ιιι, ι. .
ιιι, ι.
ιιι, ι.

ιιι, ι.

ιιι, ι.
114, 1.
¹ ιι4,ι.

ιιι, 4.

144, 4.

ιιι, ι.
ιιι, ι.

m, 4.
ιιι, ι.

ιιι, ι.

ιιι, ι.

m. 444. Hephaistion& 44444. 114 non. 1444444.

444. 444. 41444444141144414444441444. um. 4.

444. 444. Affiffsfiessdone 4441444, 4411441ιί pmuidlnm
recipiunt. nm. 4.

' ...... Perdicca interficitur. Ennea. 4. ’

441. 441. Eumenes vincit Gruterum 41114441414444. Bu·
’ ... 44144114ιί41144 11444444144444441444 Enne-
441. 441. 444414ῗυῖ4 ab 4144441141 exercitu 1444114 judium,
' et nb Antigonam obsidetur. Eumen. 4. ·
444. 414. Eumenen, regum tutor 144144, 14411444 advena
Antigonum punt. 114444. 4. 414.
444. 414. Nicanor, 4 euandro 4144444 4414444, Pinum
occupnt. 1114444.

’ ...... Phocion 4444444. Phoc. 4.

...... 1144444414Ρ444144ι44414444144441444141411.
444. 411. Εξιὲἓῖἦᾶιοιιω 4411444444 benun 34411.
444. 414. nxz-²:1²¹) Antigono captu· occiditur. Ennea·-
441. 441. 444144444444111444411444144444, Pbrygin
oppidum. De Reg- 4.
444. 444. Demetrius 14 custodia 4414141, guod, 444414
perit. 114 Reg. 4. ·
411. 441. 1441444144 44414114444414444. 1141143. 4.
... ... Pyrrhicam 11444414 belluni. Dum-2· Μ·
414. 444. §03:2waan 1414444114. Delium.
444. 444. Pyrrhus, Argo· oppngnm, 144144 leta· 1414411.
441. 444. 1141114 ξ441141441411414444. 14441141. -
444. 444. Humum 140444414414144444414441444441444.
11444114. 1. 1144 4444 1144411441 44144ιί44444.
414. 444. Lutatius, consul, 414444 Pam superat-dmg·-
144 1444144, 41 4141114 decedere uegit. finiit· 1.
411. 441. 1141111144141441414414. 1144411444, 1.
...... Bellum Africnnnm, 4 444444444ιί14 militibus ntl·

44444444441444 4444 motum, 444414 pout 44
1144114444444444141144. 11444114. 4. ·

·’ , .’ 414. 444. 1144411444 Imperator in 1114444141 mittitur, 44-

cumque ducit 1144414444 filiun 44444 4144
4444. 11441144. 11444144.

 

