eoum-suroris 1. 1111111111,111.1. 11

seui sui, islem futurum,l queiem cognitum judicarunt: ae·
cinitot 1111111111(31111111111116 colonos vellent mittere.b
Cujus generis cum maguus uumerus esset, et mulii ejus
demigrationis peterent societatem ex lris⁷ delecti Delphos*
deliberatum missi suni, qui consulerent Apolliuem‚⁸ quo

potissimum (luce uterentur. Namque tum⁹ 'l'lrrooesd 111
regiones tenebunt, oum quibus·urmis erui dimicandum.
His consulentibus nominatim Pythiu¹0· proeoepit, nt Mii-
11111111 1111 imperatorem sumereno¹¹¹ iu si iecissent, io·

unumne

llesisiiesrssi msluit 11111111. enus 1111111111 mosonium 111111,
reseretur. Atque ld rerum 1111 eeusultliiicislirr et reposuit Riolefius. At
,1111111111111 judicarent sut 1111111111, 1111111111, et ru e'us 1111111 moou-
nsutis esur nesiorum st temporem consecutionem 1111 “ requenter· 1111,
docet ileos-tl Giseresssssss 11111111. Ciersssessssr itis. Voss iere ubique.
eternum Ed. 1111. Med. Arg. Puris. Ald. ling. 1111110111. ubique.
[ceam erl. Stsv. 11 reliquo 11111111]-1 Es iis 1111111111-11 [st'
1Ε111.Δρο11. pro glossemate imbuerunt 1111 verbs, quse sbersot quoque 1111.
111.Ἲι1’.01ΐοξ1111.211.ἳ31110.βὲ1111. Bos. s. 1111111111. lu 1111111111. 1. 1. '
11 111111. quis 1111111111 Ιι. l. illem slt 11 cosulere. illue 11 uocis incluserunt
Bos. iu ed. 1. 11 sl. Sed 11 interpolationis suspicione riudiosreut 11 verbs
11111111. iu notetis Misc. obss. 1111111. rs. ,111 111111111111
Brem. Abeunt unci 11 liii. Jeus. 11111. Ar3. Psr. Ari. Lsmls. Steplr. (1111.
eoeer. Keuel. Bos. 1. Heus. Bip. stur. 11111 1111111111. 11 11111111]-
9 Sis 111. Gli. (lu quo etism legitur 111111.)1)11.Βοι.1. Sed ssssqss usses
1111111. 1. Sed 11111111 Ed. 1111Μ11. Arg. Alrl. Pstis. long. Lsrnb.
Steph- Boeol. 111111. Bes. 1. 8111111. Heus. Tsselruek. 1. irc. Nos
tsss 11111111. 1.-11 Pisis itis. led. 1.-11 11111111111111111 1111111111

⁸lleris. p. 1011. sq. Ernst. 8111111111 0111. miso.

NOTAE

⁸ Ciersesesssseslososeeilesisss'tters] uuueBuigsrlsm 11 Occasu superio·
Chersonesus Psulnsuls est, quse merl rem, annositatem 1111111111 murs
AEgaeo 111111 ex perte, nitere Pro· AEgaeum sb Orto iiospiroruurscPro·⁴
pontide et Hellesponto elluitur3 un· pontillum 11111.

1111111111111111111181111111111111 ¹ Pythis] Pythonisss etism, et ι

1Ρ1111111111111111 1111111811111, 1111111 dicebatur, Apollinis sices.
llerss et 11111111 smore 11111. 8111 1111111 lnslslem Tripodi 1111111111
etsilssplures Chersonesi. 11111111, grssemsspeeu subeuntem

coeminentia] Urbs ln Plroelde, spirltum excipiebsi3 11111 furore
0111111 Apollinis clsrlssimmlu bloi· exagitate vstloirssbstur. cicero 11
pltl Psrusssl jugo sits3 qun lrodle Divinatione, ‘Nem terrie ris 1²5·
quibusdum 1111111, 11111 castri dici· tlrissu Delplrls incltslrst, 11111181·
111. lsylisru!

*111111111111111111111 ’1111111111- ‘raperem 1111111111] Exercitus
psi 111111111111. ’1111111 soteres 1111111, seu l’rsetorem iretque pri·
&pecuniose inferiorem Mysiam, 111111 trojus nominis suceptio. ,

 

