1. 1111111111, 11116. 11

‚ii tior in tenpore¹rrrrlla 1111111 Atheniensibus milio
hit 11111111111111111111111* 11 mille 1111111 miiitum· 111111
1111111 adventu 1111111 miliae armatorum 1111111111 mr
qure 111111 mirabili 1111111111 pugnarat eupiditate-f 011
111111111111111, quam ooliegoe, Mifirtesvrtuerit34⁸ eju
orire auetoritatetmprlsi Athenienses, 111111 exureretur- ι

111111111111 idoneo 111111 11111111. 111111111111116 die ·

11111 1111111 radicibus, 1111 e regione-turmore, 1111 terte,⁷

111. 11111 Brem- Treciirri. 1. 1. 8111111111, qni 1111111 1111111111 111111
lectionem, et 11111111-11111111 1111111, 1111. Athenienses: 1111111 111. Ax.
1111111111 31111111111111111111111
’11111111311111111.·11.’.111111111111111

11111.1.1.Ε(1.1111.Μ1(1.Ρ11. captiuitatem reteri 1111111. 11 Mt.
01. 1111111111 (11111.

1 1111111111111,ρ11111111.111111.111111. 11111111111111. Mox Arre·
11111111 Μ1. Leid. 1.-1 Sic Ed. Meg. steph, (111111. 11111111. 11. Sim.
ἓξὲξ. Heri. 3¹?ss qr 11 οὲ1ἔ11111ἰ ad (1111ἰ iii t}⁸¹ Ltt. gl. 11. 1111111, aeger„
Me. mli. effmreffi. vgr‘. 1⁸. ἲ 81131111111111111 {de ἔπ’ ’lm’ port 111111
1111111111 emente Μ1. 01. 11 ster. td 1111111. legere jubet 111111 1111111111
&miei—8 111111 11111111. et edd. nostri veteres ubique. 8111111113.
11111111 voce. prater Plet....corrpiete erret—t Vrieret 1111111. et iri qui·
1111 latinitatem pertulere, 111111 Schmieder-in Lexie. iiber derr Corn. p. 1.
⁶5 Eine ergo 111. 1111611. du 111111. Me. beiti. 1. Ax. Ed. 11111. q't'rr
[111111] 1111111111 atque enim 1111111 8111. 111111-111111111111 Ma. Dan.
Mare portem 111. 11111. 1. 11Μ1. Ax. 1111 Deire portem 1111111111 reti—i
Nm ' rmmproei. 111111.(1.11111111111111.1111. p. 111111.) Ee.
111111111. in perte 1111111111111111. 811. Mentior. 11111. 1. idque 1111111
11111111, jure vero repudiat Gebhard. rerepente 1111111 Me 1111. et mre
epafiutm 1111111. 1. rere ruretenent. Thoti. 11 qrro 111111 penio 1111
1111111 ex 11111111111111. Mire transposuit Lembin. 111111 irr 11111111 1111.
rem edit. tranent. 1618. foi. (11111 11 1. 1111111111. t. 1111111 conjecturam
1111111 11111111111)11 Part. in 11111 arcersit, riri ut 11111111 scriberet, 1111
parto: Deinde 1111111 1111 111 montis radicibus eeie e regione 1111111111, hec corr·
11111, rtet 11111. teg. ruituri. 11 urbemn 111111, (mque rieberer 1111111 ioris 11111
1111111111. rr·

Nom

’ 0 Frater Pintaeerreirrm] Suppie, ci· 1111111110111111111111111111111111111
11111111. 11111111 11111111 3111111, duribus repugnantiumve 111111·
111ιῦ111111 monte, 111 prorui 1 1111111111, Miltiade· 1111111111. flio
1111111, ric diere 1 renerum 111111· 1111111111 nitereris 1111111, ‘We
dine. 8111111111. rx. 111111111111 1111111111, 11 111111

‘Mirabilijiegrrirt pugnandi cupidi· 1111 1111111111 11ιίΙί1, quern 11111
1111] 11111111111111. 111. fiduci· 1111111, 11 pirre pruiiii. 111
. 1111 pire, eeu 11111, utem wirmundi-em·

 

