1111111111. ’ “ 111

amanei 1111 gentio viderenlnryenire. lii 1111111111-
11111111 nont intromissi. At illi, ul' iinon eins 1111111111*
lotione 0111111111 ⁴in leoto 1111111111 invndunl: eolligunt:
11 1111111111, odeo ut exaudiri peneto soris 1111111111
enee 1111111111 eol, qnam invien eit singularis potentie, ot

miserendo vito, qni ee²¹ moini, quom amari, malunt, cni· ’

w nollo intellectu fnit. Namque illl ipsi custodes, ei
propitio inissent¹⁴ voluntate* loribus effractis servare
1111111 omnieeent, quod illi inermos telum loris flagitantes
vivom tenebont. Cui enm enoonnerot neno, Lyoo²⁶ qni·

dnm, Syrnoneonne, per fenestras gladium dedit, quo Dion
inletlootns 111.

10 Conleotnoaedo culn mullitudo visendi gratio introis·

oet,¹ nonnulli ob nsciis pro noxiis oonoiduntne. Nem
c'eieri enmono wellan), Dioni vim 11111111, molti 11111111·

tant, quibne tole facinus displicebat. Hi 'soleo suspicione

mm ⁴

{isthmon ,1111111 ’11111111 1.1. 11111111111111111111111111111111
ene ipone] Sed eetomiene nnolnlein Ed. lene. 11111113. Per. Ale,
long: Meg. Lami». steen Gebh. Boeel. Kench. Bon-l Polnv.g [111. wne.
81,111111111111111111 111111
32:2¹qu ..11111 salgami. Boeel. Ronch. Book Pelen. ε1111111111.
wellen 11111111,1111111,1111111111,1111111111111111111111- ·
‘m ..111
ἓξὲξ. 11111111111,1,1111,11,,1Ξ111,, llll.
111111111111.111111111111111
Ax. ne: 1111. Med. Arg. [Et 1111111111 111311111111111, nt intelligam
’11 1111111111] ,,, 11111
,1111111111111111111111111.
staminum& Vox 1. 1. munionem, 11111, 11111111κῦ1, :lm-
Med. Arg. Ρ1111, Alo 111111118111116111,111111Ρ1111, 8111111111
ffl 1111111 ’1131ῗέ lilii? iiiimxiii

Nom

¹ Foloe· 11111111] 11111,11 iio 'GolllseelJ Vlnonlienotrlngunl.
qni intromitti fluerem quanqum toi propilinfuiomloolmlnle] 11Ιὶ11,
1111111111 11 illis qni 11111 erent proprio.
olm ten 11 oe nddoetu em dicit.

11111111 Ver-Clu. Nep. Μ

 

