113 1111111111111111. 1111111111, 111111.

niu 1111111 etque cultus ornnes¹² Iueedaernnnins 11111111.
111111111111,11111111111111111,ἰῑ1111111111
renuentes} hos qnoque iu hisrebus antecessisse. Venisse
efferres, apud qnos summa¹⁴1aus esset fortiter uenturi,¹¹⁸
luxuriose river03 horum sie imitatum consuetudinem, 111
issi ipsi enm in his maxime admirarentur. Qnibns rebus
effecisse, 111 apud quoscumque esset, 1111111111Ις poneretur,
nabewturquo serirdrnns¹⁶ Serantis de hnc: reliquos
urdiumur.¹⁷

commem

111111111111111.1111.-110111111111111 111.Β11111.11111.1.11111111111
·.111.1111.1111,111.η.1111111111 111.-111’1·1111111111.1.111,1 Smin
1111111111 qu 111.11,111’1111111111 11.-11111111 Ed. 1111. 11111,-
Mem 111σῖ1ῗέ -liar minum. 11ξλ11111111ι18ῃ111ἷ811111 .

mlii. 11111111 1111.αὲ1111111111111..11’111.1.1.111.1111.
11111111, 111111.[111111.]-110111“1111111111.1’111 nur. 111111.

ΝΟΜ

’1 reue, mmmm] 1.... one. metamorph. n. ‘nrm qur·
⁸ 1111111 111111111111111111 111111 11 1111 farier red 111111111111111111
Scyrum unde 1111111111 0111111111111111113111.

‘rinus‘ rn 1111111 latiu- nyphus Pug- 'Furtim 111111] 111111. cyrn-

111111111111. 111.111.1,111111111111 xv.
² 1111111111 Venerei· 1111111] 1111111

 

