1111111111111, 111. 10. tat

infirmia* iterque 11 regem compararei.¹⁰ 111111 olam
1111111111· in ‘qua tum Alcibiades 1111, dant nogotiuM‚¹¹¹
11 vum interficiant. 1111, cumeum serto aggredi¹² non aide-⁴
1111, noctu ligna contulerunt circa casam eam,¹³ inqua
quiescebat, eamque succenderunt: 11 incendio conficereni‚¹*

quam manu superari posse diffidebant. Ille autem, ut so· ’

nitu flammae 111 excitam* etsi gladius ei¹⁶ erat subductus,
familiaris nui subalare telum eripuitsi Namque erat cum
1111111111 01¹⁷ Arcadia hospes, qui nunquam discedere
volucrat¹⁸ Hune sequi se jubet, et 111,an inpraesentia

inmittummminntuvnmaicninnicnmmmnmnnnt.
'Serviuimivncnncntvntnt

1111.8’1111.-11Ρ1111111111.1.113.1111.81111.(1111.11111, 1111111111
nvn 11111111. νοω,1.111.111111.11111 reliqui 1111111,[1111111·
11]....111 11ιω 11
civitatem· 111111113.111111111.·1111111.1.1111.1.111)1111 (1111111111.
111 vat ηιμ-1101111111,111111 τᾷ aggredi, Mn. 1111111111 cnvnfm
mittini-2. 1111111111111111111. Μωυσῆ
mc. 11111111. mm nm. Mn. 111 111111. e'a. Pane-l! cinca
“amm-v 111
Mn. cicvnSnann. Ρ11. &amantia Dav. 1111111. vircvSv·
va. vanc. 1 Mag. &adamnanum 111. lamb. steph. cirea
,111111 Α[(1.(18111.1(11111111111111111111111111-
111411.[11111111111’]ἐ11111’111 Bfflcfflidlffi 1111181. {0th 1111, 11111α 1
Εω.1ιιειι.]11111111111.,1111111111111111111111111111111
11111111. Ed. Jevn. Mad. Par. ,1111111111111 fl. cxcitatum. 1111.
iiic 111111 nt (11.1..111 nannoni. 1111111.1111111]1.(11111111 1111111111.
811 oevi. 1111111111. Statim 1111 11111111111111, m. Ax. 11111
qunti Ed. anb. Ste ph. Gebh. 111111. 11111111. Bon. 1. Pet -16 81111111
&xxxiiiiiiii 1111111111Άῖ i 11111 ‘tt
11111111. siukam-lulum 1111. animata-vi Ed.

10111,

·⁸ cnissvmiss’tmiv] 11111111 lib. xm. 01111 urbia nomen 1111 “
1111111111, 01111, Lydio, Mynioe, 111111 chgrnphi3 hancque 111111
et 1111111111 11111111 1111111111, Phrygio civitatem 11111111 idom
11111111 1111111111ς 11 inne pontvama Athenaeun ibidem cap. 11.
vitan 1111 Ilium, 11 1111111 Ma 11- ⁵ Familiariv 111 nictare 1111111 eti·
m· 11111] Quod 1111 111, nav pugio, 111
*cinvicinitatss 11111111111111111 (1111111111 vjun 1111 1111111111, 11
Matium 11111111 1111111 Athenon· nabniingnntari ponet.

1111111711. (111. Nep. Ι

 

