xxm. 1111111111, cnr. 1. ,107

11111, utusque a rubrornari‘ armaconatne 1111111111 1111111.
lid quem curn 111111 venissent Romani,f qui ‹le³ ejus vo·
1111111 explorarent, darentque operam consiliis clandesti-
nis, nt Hannibalem in suspicionem 111111111111111 tnn-
(1111111) ipsis corruptum, alia atque antea sentire3 nequo*
111111111111111111,111111ς Hannibal comperisset, seque ab
111111111111116 consiliis segregari 11111111 tempore 1111111111
11111111,7 eiquo curn multu 11 ilde sna et odio⁸ in Hm
manos commemorasset, hoc adjunxit: ‘Pater,’ inqnit„
‘ meus, Hamilcar, puerulo me,⁹¹² utpote non amplius novem.
1111111111, in Hispaniam imperator proficiscens Ceribo-
11111, Jovi Optimo Μ111111ιο bestias immolavit Qoae dl·..
vina rcs¹¹ dum conficiebatur, qnaesivit a me, vellemne·
11111111 castro proficisci. Id cum libenter accepissem,
atque ab eo petere coepissem, nc dubitaret ‹lucere3 tum
ille, Faciam, inquit, si iidem milri quam postulod ede·>
ris. Simul mc ad¹² aram adduxit, opud quam sacrificare-

Um

Statim 11111111 Μ1.1’111.1.-1 1111111111111. Boecl. Voss. 1.-1 011111111-
111.1.111.-1 Ν11111111111111.Μ1.111111.Ακ-111[111111111111.11111- ⁴
1811111 111111811611. l’ot Voss 1 1.1.[111.1111.11111.11111(1ἆ811.
1111111111Μ1.ι.111.1.11.1111111111.111111111111111.1111.
111111-1011111 111. Μ11111. Voss. 1.-9 1111111111) 1111111111111.
Ρ11.ΑΙ1.1.111.1.11111-100111111111111111111. Venami Optimam lio.
1111. snum 11111111 11111111-11111111111111111111.11111111
Ed. 1111. 111 1111111111. Μ11. 8111111111111111111 Gebb 11 1111111111
11111111119111. 1111. Med. 1111.Ρ11-11111111.111111.111111 11111. Ε1..

NO'l'AE

Ι111111111111111111111111111111111111.11111111111111111111111)111111.
1111111111111111111 1111111 1 1111111111

·.11111111111]0111111111111111-1111111 1111111,11111111111111, (111
'cns 111 portio, qui AEgyptum eb Ori· Nepos 11111111111111111111111111
111111111111111111111111111111111111111.0111)111)1111.111111 Dec.
Pers est Oceani sinu Persico ter· rv. lib. 1. etPlnterclrum m Pleminio
mineio: δρνθρὰν viamen 11111111- consule.

1111, ab 11111111 Repe, qul ibi 111· 1 111111111111111111111111111111
1111111111111 111 opinioni subscribit 1111111111] oron macenti 1111, totle
Arrianne lib. vrrr. ldeo 11111( 1 ba· Livio, lib. mv.

111111111111 est 11111 rubrum, quod ⁵ Macae] (1111(1111111111·
'cnm 11111111 1 Gracia Erythrarum veru 111111111111 pervenerat, 1111·

111111,111111111111111 1 rubedine pre rn Hamilcare Auctortnmen 11.
11111111 1111111111. 11111 illustribus undecim 11111 nat

ί1111111 mosol 1111111111- 1111111111.

 

