11. 1111111111, oss. 4. 111

&ammomum Eaaat 11111111 spissia, qao 11 11
,11111111111111 11111 ragom Pausaniamque 11111111111111.6
Has illa literas opimis 11111111. Non osi praetereundam
11111 111ω1111111111111 111 looo. Nam no hujus quidam
iodioiov impulsi sont, ut Pausaniam comprehenderent: ns·
quoprios vimooiibendom putaverant, quam 11 ipso* iodi- ,
cassate laque hoio indici, quid 1111 valiant, praecoparuui.
11111119 Neptuni ast Taenario qood violari nefas putmt
(111111. Fo iila 111111 confugit: in ara consedit. 11111
juxta, 1111111 fecerant sub 11111, ox quo posset audiri,si
slsis qai ¹⁰ loqueretis oum Argilio. Huc ax ephoris qai*
111111 ,somniamus Pausaniam audivit, Argilimn oon·
111111 io aram, perturbatos eo 111111ΙΙ quem oum suppli·
cam misissetis ara 1111111111, quaerit, oausae quid sit¹¹
1111 sepontino oonsilio.¹¹ Huic illo, quid ax litoris oom-
parissat,oporit. 1111114111ςί1Ρ11111111111111111111111111

wammam-ane.

um

1111. 11111111 1111111111. 111. 11 1111111 Cornelii 1111 laonia 1111111 samso asso
judicavit3 111ι1111111111111111111111111111111111.1111111.1111111111.
1111111111111111111111111.]-1 Erant is....msmms Μ1. Laid. 1. 11-
111111111111. io 11111. 0111. nov. 11111. 1. p. 811. ex Diodoto 11111. xs. p.
11. 11111111 11111 aaa asse 11111111-1 1111111 Eo. 11111. Meo—8 ipse 11

1111111. 1111111111111111 Ms- 1111111111. 1111111111111111 et panio ⁴

9111111111 111. 1111. Meo-o 111111 Mo. Voss. 1. Dein 11 araque 111. 1111.
1. Dum—1⁰ 191 ais 1111111 111. Δι-ΙῙ Parmenio 1111111111. Ax.
Ed. 1111. Med. irg. Paria. 111. 1111111111. eo 11111 omisso τῷ amaristus
11111111. 1. 11111111. Bo. mtraj.·-12 Quis 11 Ed. 1111. lamb. [o. Francos.
,1111 1118. nam io ad. l. 1111111. Latet. osio sit le ’1111.]-11 11111111111111111.
iis· Ed. Jem. Mod. Arg. Paris. 1111. Iona. 11111 .11111.111111.1111.1.1.
[wasa] Kench. Sed repentino consilio 111. Dan. Leid. 2. Ed. cebo. 8111. 1.1.
1. 11111.[111.111111. 11111111 e recte ς o. vai 11 verbum 1111111, vei 11 soo-
ataoiisum aad 1111111111 m ' 111 doctior lectio, 1111111111 a 01111111 soi
11. Cat. 1. 11. ns. 1. et ab 01111111. 11 cm. 1111. lib. v. 1111411). 111.
11111111111111111-11 {dedamis Μ1. 1111111311. 1111. 1. Voss. 1. 1.
M. Jeos. 1111. Arg. 11 .1’11. 1111. Ulissi. long. 111 (h. e. 11 1111111. oooj.
111111) meiana. Boeol. et 1111111111. 11 1111111. eom Heusing. probavit 11·

qua 111111. 111111111Μ11111ῄ] 81111111 Ρ1111111111111111. Voss. 1.

ΝΟΤΕ

¹ tm Neu-simmaa] 111111· 111111111111111111111111111·
m promontorium 111 1111111111 ra- 1111111111ιί 1111111111.
1111111111 111111 11111111 11111111 ' Qum 1111 suppiam 1111] 11111,
omassum, quohiopooanponoos Noomi-

11111111 Ver. 1111. Nep. 11

 

