xxrrr.·· 1111111111, cer. 3. 3119

1111111111Ι Saguntum, foederarent 1111111111,ιιι 1171111111-
1111“ tres exercitus 111111111111111111νί1.ο Ex bis 111111 ’
’1111111111 misit, 11111111 cum Hasdrubaler 111111 11 His- ’
psula⁸ reliquit, tertium 11 ltaliam seeum duxit. 81111119
Pyreuaeum transiit.q Quacumque iter fecit, cum omnibus

O “000'‘ Ι 000

11111 11111) 11113111 quidem nou oruule'ed eruussiru 11111111 11 β11ωφς.
‘ttzrtssttllttt illl ,1¹⁸„1:323’.ltlltilltdtll'zdptttzlbtf:
,11111 eir 111111 Η111111111111125.11111,111.) et elli edi’tores. Stuv. ud sd. 1.
suspicatur, lucum 111 distinguendum esse: 1111111111 seim 1111111 er uie.
1111111 1111111111 b. l. distinguetur 111 Hannibale, qui 111111 1111111 1111011111
tv. 7. 8. its utpust 1111111111111 [1111111] Sed 1111 Ed. Lemb. [1111111111.
Wetr, quoe equidem lubenter secutus essem, 1111 Gemellus 111111 quoque

aberrasset, 111 uberrusse stile videatur, s 1111111111 suetuque rutluue seri·
Jbeudi.]—d Sic Ed. Med. Arg. Pur. Loug. Meg. [humb. Heus. et seq ‚sedem
111111 est scripture: 1. Cellsr. Orlhugr. 11111. [1217. sq. ed. Herles. 1 111
1111111111. 1. 2. 8. Leid. 2. Α1.-8 lu Hispanias· 11111111. 1. Statim re·
linquit Ed. ἈΨ-9 Saltum uberet 1111. voss. 1. Statim Pyrrum Ed. Jeue.

NOTAE

Ι11111111 tremulo emergentes Hir· Coud. 111. bellu Puuleo seeundo,
Α 1111111111 relegit] ld 111111 eet, si post 11111111 obsidionis mensem, 11

gentes 11111 Iberum emnem tutelli· refert Pulybius. Porro Seguutue,
ges, et Saguntinos etism excipies, purtim Hannibalis, purtim 1111111
quos postes 11111111 ad extremes 11111111111111111ς1111111111111·
miseriarum ungustlue redegit, et 111- 11111111 rerum 11111111 inopium et
beru eurum t'erru flamnisque diruit. 1111111 reducti esseut, se susque 111-
Vlde Llr. lib. nt. uls 11 pyrum uuujeeerunt, 11111111-

· 8111111111, soedrrutuur 1111111111] 111 arbitrium expecierunt. Liuius
ouante luerit olim luere 1111111 lutei· lib. xxi.
'ligi poten ex 1111 Livii uerbis: ι(3111- ⁰ 1111 11111111111111111111111111111]
dee ee louge opulentissime 11111 lbe- Vide Polybium, 11 Llriuru ibidem.
1111 fuit, 1111 1111111 mille terme 1 eduensem Hnedrrbule] 111111·
uteri! Cui 1111111111 subscribitFlu· beliufmrs, quem sdtueuduru Hie·
ruer ί81111111ζ111111, ⁸ 1111111111- peuieut 1111 At'rururu peditum uude-
11111 civiter et opuleutu, fideiqne elur 1111111111 et emplius, preter in·
erge 1111111111 maguum quidem, red gentem ellurum gentium multitudi-
·111111· mouumentum! Herc 111111- neue, 1111 elephantie quetuurdeuim
meu Durium situ eret, prope urbem reliquit. Preteres 1111111 iprl dete
valentiamque nudieeupuresrregut eetrnuxirue 1111111 meritiurte tute-
lrujue 11111111 1111111111. Plinius 1111. ldeer,ibideur.
llb. xvir 111. refert 1111111111 111111 1811111111111111111111111] ldert,
111111ιί111πί11111111111ιοίἀί111, 1111111 Pyreneus, qul 1111111111 et
1111111111111111111111111111111- sylvis circumducebantur, 1111111111
1111 ert. 111111111111 vnlg'u diurne· Celtiberos ultorque 111111 reglum
mg , · 1111111 dejecit. Vide Appleuuur et

*Vi 1111111111] 11111111 Urbe 11111

 

